# kafka-profile-store-demo

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
Recommender/: pom.xml
Recommender/src/main/java/com/bakdata/recommender/: MockDataProducer.java  MockProducer.java  RecommendationType.java  RecommenderMain.java  RecommenderProcessor.java  Salsa.java
Recommender/src/main/java/com/bakdata/recommender/algorithm/: Salsa.java
Recommender/src/main/java/com/bakdata/recommender/avro/: AdjacencyList.java  ListeningEvent.java
Recommender/src/main/java/com/bakdata/recommender/graph/: BipartiteGraph.java  KeyValueGraph.java  WritableKeyValueGraph.java  WriteableBipartiteGraph.java
Recommender/src/main/java/com/bakdata/recommender/rest/: RestResource.java  RestService.java
Recommender/src/main/resources/avro/: AdjacencyList.avsc
Recommender/src/test/java/com/bakdata/recommender/: MockGraph.java  RecommenderProcessorTest.java
Recommender/src/test/java/com/bakdata/recommender/algorithm/: SalsaTest.java
benchmark/: Core.jmx  Recommender.jmx  fields.csv  user_ids_filtered.txt
kubernetes/: dashboard_access.yaml  install_cluster.sh  install_profile_store.sh  kafka.yaml  profile_store.yaml  profile_store_config.yaml  recommender.yaml  rest.yaml  schema_registry.yaml
profile-store-common/: pom.xml
profile-store-common/src/main/java/com/bakdata/profilestore/common/: FieldType.java
profile-store-common/src/main/java/com/bakdata/profilestore/common/avro/: ListeningEvent.java
profile-store-common/src/main/resources/avro/: ListeningEvent.avsc
profile-store-core/: Dockerfile  pom.xml
profile-store-core/src/main/java/com/bakdata/profilestore/common/avro/: ListeningEvent.java
profile-store-core/src/main/java/com/bakdata/profilestore/core/: FieldType.java  ProfileStoreMain.java  ProfilestoreMain.java  ProfilestoreTopology.java  TopKList.java
profile-store-core/src/main/java/com/bakdata/profilestore/core/avro/: ChartTuple.java  CompositeKey.java  UserProfile.java
profile-store-core/src/main/java/com/bakdata/profilestore/core/fields/: AlbumHandler.java  ArtistHandler.java  FieldHandler.java  FieldUpdater.java  IdExtractor.java  TrackHandler.java
profile-store-core/src/main/java/com/bakdata/profilestore/core/ids/: AlbumIdExtractor.java  ArtistIdExtractor.java  IdExtractor.java  TrackIdExtractor.java
profile-store-core/src/main/java/com/bakdata/profilestore/core/processor/: ChartsProcessor.java  CheckProfileProcessor.java  DefaultUserProfile.java  EventCountProcessor.java  FirstEventProcessor.java  LastEventProcessor.java  ProfileChecker.java  TopKProcessor.java
profile-store-core/src/main/java/com/bakdata/profilestore/core/rest/: ApplicationResource.java  ProcessorsResource.java  ProfileStoreRestService.java  ProfilestoreRestService.java  UserProfileResolver.java  UserProfileResource.java
profile-store-core/src/main/java/com/bakdata/profilestore/core/serde/: TopKListDeserializer.java  TopKListSerde.java  TopKListSerializer.java
profile-store-core/src/main/resources/avro/: ChartRecord.avsc  CompositeKey.avsc  ListeningEvent.avsc  Metadata.avsc  UserProfile.avsc
profile-store-core/src/test/java/com/bakdata/profilestore/core/: ListeningEventBuilder.java  TopKListTest.java  TopologyBaseTest.java  UserProfileTest.java
profile-store-core/src/test/java/com/bakdata/profilestore/core/processor/: ChartProcessorTest.java  EventCountProcessorTest.java  FirstEventProcessorTest.java  FirstEventTopologyTest.java  LastEventProcessorTest.java  LastEventTopologyTest.java  ProcessorBaseTest.java  TopKProcessorTest.java  TopKTopologyTest.java
profile-store-generator/: pom.xml  preprocess_data.sh
profile-store-generator/src/main/java/com/bakdata/profilestore/generator/: GeneratorMain.java
profile-store-recommender/: Dockerfile  pom.xml
profile-store-recommender/src/main/java/com/bakdata/profilestore/recommender/: FieldType.java  MockDataProducer.java  RecommendationType.java  RecommenderMain.java  RecommenderProcessor.java
profile-store-recommender/src/main/java/com/bakdata/profilestore/recommender/algorithm/: Salsa.java
profile-store-recommender/src/main/java/com/bakdata/profilestore/recommender/avro/: AdjacencyList.java  ListeningEvent.java
profile-store-recommender/src/main/java/com/bakdata/profilestore/recommender/graph/: BipartiteGraph.java  KeyValueGraph.java  WritableKeyValueGraph.java  WriteableBipartiteGraph.java
profile-store-recommender/src/main/java/com/bakdata/profilestore/recommender/rest/: RestResource.java  RestService.java
profile-store-recommender/src/main/resources/: log4j.properties
profile-store-recommender/src/main/resources/avro/: AdjacencyList.avsc  FieldRecord.avsc  ListeningEvent.avsc  NamedRecord.avsc
profile-store-recommender/src/test/java/com/bakdata/profilestore/recommender/: MockGraph.java  RecommenderProcessorTest.java
profile-store-recommender/src/test/java/com/bakdata/profilestore/recommender/algorithm/: SalsaTest.java
profile-store-rest/: Dockerfile  pom.xml
profile-store-rest/src/main/java/com/bakdata/profilestore/rest/: RestApplication.java  RestResource.java  RestService.java  UserPartitioner.java
profile-store-rest/src/test/java/com/bakdata/profilestore/rest/: RestResourceTest.java
profile-store-rest/src/test/resources/data/: hosts.json  recommendations.json  userProfile.json
recommender/src/main/java/com/bakdata/recommender/: MockDataProducer.java
